{
  "version": 2,
  "builds": [
    {
      "src": "api/signaling.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/signaling",
      "dest": "/api/signaling.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,HEAD,OPTIONS",
        "Access-Control-Allow-Headers": "Upgrade, Connection, Sec-WebSocket-Key, Sec-WebSocket-Version"
      }
    }
  ]
}
